<!DOCTYPE html>

<html>
	<head>
		<title>Biodata Mahasiswa</title>
		<style>
			body{
				font-family: Halvetica;
				background-color: lightsteelblue;
				 ;
			}
			.mhs {
				width: 800px;
				margin: 20px ;
				padding: 15px;
				background-color: lavender;
				color: black;
				border: 1px solid black;
				border-collapse: collapse;

			}
			.tbl{width: 800px;
				margin: 10px ;
				padding: 15px;
				background-color: lavender;
				color: black;
				border: 1px solid black;
				border-collapse: collapse;
			}
			.tbl th,
			.tbl td {
				border: 1px solid gainsboro;
				padding: 10px;
			}
			.tbl {
				caption-side: bottom;
			margin-top: 12px;
			}
			.tbl th {
				background-color: dodgerblue;
				color: #FFFFFF;
				border-color: #6ea1cc;
				text-transform: uppercase;
			}
			.tbl tr{
				background-color: lavender;

			}
			
			}
			

			}
			

			


			
		</style>
	</head>
	<body><center>
		<div class="mhs">
			<h1 align="center">Biodata Mahasiswa</h1>
			<table rules="rows">
				<tr>
					<td rowspan="11" width="100px"><img src="IMG_3727.JPG " alt="" width="150px" style="border-color: white;margin-right: 20px; border: 2px; margin-top:-60px;"></td>
				</tr> 
				<tr>
					<td width="150px">Nama</td>
					<td width="25px">:</td>
					<td width="325px">Farah Safira Afiyah</td>
				</tr>
				<tr>
					<td>NIM</td>
					<td>:</td>
					<td>A11.2019.11629</td>
				</tr>
				<tr>
					<td>Dosen Wali</td>
					<td>:</td>
					<td>Erlin Dolphina</td>
				</tr>
				<tr>
					<td>Status</td>
					<td>:</td>
					<td>Aktif</td>
				</tr>
				<tr>
					<td>Alamat Semarang</td>
					<td>:</td>
					<td>JL.Bima</td>
				</tr>
				<tr>
					<td>Alamat Asal</td>
					<td>:</td>
					<td>Pemalang</td>
				</tr>
				<tr>
					<td>No Hp</td>
					<td>:</td>
					<td>085225967836</td>
				</tr>
				<tr>
					<td>E-mail</td>
					<td>:</td>
					<td>111201911629@mhs.dinus.ac.id</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>:</td>
					<td>Islam</td>
				</tr>
				<tr>
				</tr>
			</table>
		</div>
		<div class="tbl">
			<table border="1px">
			<h2> Jadwal KRS</h2>
			<tr>
				<th>No</th>
				<th>Kode Mata Kuliah</th>
				<th>Kelompok</th>
				<th>Matakuliah</th>
				<th>SKS</th>
				<th>Status</th>
			</tr>
			<tr>
				<td>1</td>
				<td>A11.54205</td>
				<td>A11.4502</td>
				<td>ETIKA PROFESI</td>
				<td>2</td>
				<td>B</td>
			</tr>
			<tr>
				<td>2</td>
				<td>A11.54301</td>
				<td>A11.4314</td>
				<td>PROBABILITAS & STATISTIK</td>
				<td>3</td>
				<td>B</td>
			</tr>
			<tr>
				<td>3</td>
				<td>A11.54302</td>
				<td>A11.4314</td>
				<td>MATERMATIKA DISKRIT</td>
				<td>3</td>
				<td>B</td>
			</tr>
			<tr>
				<td>4</td>
				<td>A11.5403</td>
				<td>A11.4310</td>
				<td>MATRIKS & RUANG VEKTOR</td>
				<td>3</td>
				<td>B</td>
			</tr>
			<tr>
				<td>5</td>
				<td>A11.54306</td>
				<td>A11.4314</td>
				<td>STRUKTUR DATA</td>
				<td>4</td>
				<td>B</td>
			</tr>
			<tr>
				<td>6</td>
				<td>A11.54314</td>
				<td>A11.4322</td>
				<td>PEMPROGRAMAN BERBASIS WEB</td>
				<td>2</td>
				<td>B</td>
			</tr>
			<tr>
				<td>7</td>
				<td>A11.54403</td>
				<td>A11.4303</td>
				<td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
				<td>3</td>
				<td>B</td>
			</tr>
			<tr>
				<td>8</td>
				<td>AF201702</td>
				<td>A11.4304</td>
				<td>LITERASI INFORMASI</td>
				<td>2</td>
				<td>B</td>
			</tr>
			<tr>
				<td>9</td>
				<td>N201706</td>
				<td>N603B</td>
				<td>PENDIDIKAN KEWARGANEGARAAN</td>
				<td>2</td>
				<td>B</td>
			</tr>
		</table>
	</div>
	</center>
	</body>
</html>